<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(30, 90%, 92%);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .img img {
      width: 350px;
      height: 100%;
      border-radius: 10px 0px 0px 10px
    }    

    #container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 700px;
      margin: auto;
    }

    .text {
      background-color: white;
      padding: 35px;
      width: 350px;
      border-radius: 0px 10px 10px 0px;
      gap: 10px;
      display: flex;
      flex-direction: column;

    }

    .text h2 {
      font-family: "Montserrat", monospace;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 5px;
      color: hsl(228, 12%, 40%);
      margin: 0;
    }
    
    .text h1 {
      font-size: 39px;
      margin: 0;
      line-height: 39px;
    }

    #info {
      color: hsl(228, 12%, 40%);
      font-family: "Montserrat", monospace;
      display: flex;
      line-height: 20px;
      font-weight: 500;
      font-size: 14px;
      width: 240px;
    }

    .preco {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .preco p {
      font-family: "Montserrat", monospace;
      color: hsl(228, 12%, 40%);
    }

    .preco h3 {
      font-family: "Fraunces", monospace;
      font-size: 30px;
      font-weight: 700;
      color: hsl(158, 36%, 37%)
    }

    button{
      background-color: rgb(69, 223, 69);
      border-radius: 10px;
      height: 40px;
      color: white;
      font-family: "Montserrat";
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


    <section id="container">

        <div class="img">

          <img src="./images/image-product-desktop.jpg" alt="Image Product">

           </div>

        <div class="text">

            <h2>Perfume</h2>

            <h1>Gabrielle Essence Eau De Parfum</h1>

            <p id="info">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
              Perfumer-Creator for the House of CHANEL.</p>

              <div class="preco">

                <h3>$149.99</h3>

                <p>$169.99</p>

              </div>
            
              <button>Add to Cart</button>
              
          </div>

    </section>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MANSOUR MANSOUR</a>.
  </div>
</body>
</html>
